{
  "Scenario": "Recommendation",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "UserID",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ProductId",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Label",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ],
    "ConnectionString": "Data Source=DESKTOP-G1N658G\\SQLEXPRESS;Initial Catalog=ECommerceDB;Integrated Security=True;Trust Server Certificate=True",
    "CommandString": "SELECT CAST([UserID] as NVARCHAR(MAX)), CAST([ProductId] as REAL), CAST([Label] as REAL) FROM [dbo].[vw_UserProductInteractions]",
    "DatabaseName": "ECommerceDB",
    "SelectedTableDbo": "dbo",
    "TableName": "vw_UserProductInteractions"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RecommendationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "Label",
    "UserIdColumn": "UserID",
    "ItemIdColumn": "ProductId",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}